sonar.exclusions=*.config.ts, .prettierrc.json
sonar.host.url=https://sonarcloud.io
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.com/gotreasa/to-square-root-or-not-to-square-root
sonar.organization=gotreasa
sonar.projectKey=gotreasa_to-square-root-or-not-to-square-root
sonar.sourceEncoding=UTF-8
sonar.sources=src,app.ts
sonar.tests=test
